# sdjson-grabber

./: .gitignore  README.md  build.gradle
libs/: .gitignore
src/main/java/com/camding/schedulesdirect/xmltv/: Sd2Xmlt.java
